HOST = localhost
DB = placement
DB_USER = users
DB_COMPANY = company
DB_PLACEMENT = placement
DB_TESTIMONIAL = testimonial
PORT = 5432
USER = postgres
PASSWORD = acid
SECRET = secret
GMAIL_APP_ID = noreplykec@gmail.com
GMAIL_APP_PASSWORD = kec@1234
SECRET_CODE=nMoHAzQuJIBqn2TgjAU9yn8s2Q8QUpr46ocq+woMd9Q=
COOKIELOG=LOGGED_IN_TPO